header,section,footer{
    display: block;
}
body{
    user-select:none;
}
#head{
    display: none;
}
#navBox{
    display: none;
}
header{
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 88;
    background-color: #fff;
	box-shadow: 0 1px 3px rgba(26,26,26,.5);
    transition: .3s;
    .main{
        position: relative;
        margin: 0 auto;
        width: 90%;
        height: 100%;
        // background: yellowgreen;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            font-size: 40px;
            background: -webkit-linear-gradient(left, #659999,#f4791f);     /* 背景色渐变 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 200;
        }
        nav{
            a{
                color: #000;
                margin-left: 30px;
                font-size: 14px;
                padding-bottom: 4px;
                &:hover{
                    border-bottom: 1px solid;
                }
            }
            .active{
                border-bottom: 1px solid;
            }
        }
        button{
            display: none;
        }
    }
}
#body{
    .searchBtn{
        box-shadow: 0 1px 3px rgba(26,26,26,.5);
        .goToTop{
            cursor: pointer;
            width: 36px;
            height: 36px;
            position: fixed;
            right: 0;
            top: calc(~"50% - 54px");
            background: url(../img/goToTop.svg) no-repeat center center #fff;
            background-size: 16px 16px;
            border-bottom: 1px solid #f1f1f1;
            display: none;
        }
        .search{
            cursor: pointer;
            width: 36px;
            height: 36px;
            position: fixed;
            right: 0;
            top: calc(~"50% - 18px");
            background: url(../img/head/search1.svg) no-repeat center center #fff;
            background-size: 16px 16px;
        }
        z-index: 888;
    }
    #searchDiv{
        transition: .3s;
        top: -350px;
        position: fixed;
        width: 100%;
        height: 350px;
        background-color: #fff;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        form{
            display: flex;
            input{
                width: 600px;
                height: 50px;
                font-size: 18px;
                padding-left: 20px;
                box-sizing: border-box;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border: 1px solid #ccc;
                border-right: none;
            }
            button{
                display: inline-block;
                width: 100px;
                height: 50px;
                cursor: pointer;
                color: #fff;
                font-size: 14px;
                background-color: #090909;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
        .close{
            cursor: pointer;
            position: absolute;
            width: 30px;
            height: 30px;
            right: 100px;
            top: 40px;
            background: url(../img/head/close.svg) no-repeat center center;
            background-size: 30px 30px;
            transition: .5s;
            &:hover{
                transform: rotate(270deg);
            }
        }
    }
    .bigBg{
        width: 100%;
        height: 670px;
        background: url(../img/big.jpg) no-repeat;
        background-size: 100% 100%;
        border-top: 1px solid transparent;
        margin-top: -1px;
        .mainMax{
            display: none;
        }
        .mainMin{
            display: none;
        }
        .mainMid{
            margin: 105px auto;
            width: 90%;
            height: 500px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 4px;
            overflow: hidden;
            .top{
                display: flex;
                height: 50%;
                div{
                    position: relative;
                    width: 50%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    &:nth-child(1){
                        background-image: url(../img/essayList/1.jpg);
                    }
                    &:nth-child(2){
                        background-image: url(../img/essayList/4.jpg);
                    }
                    a{
                        position: absolute;
                        bottom: 10px;
                        left: 1 0px;
                        color: #fff;
                        user-select:none;
                        h3{
                            letter-spacing: 4px;
                            font-weight: 500;
                            font-size: 16px;
                        }
                        p{
                            color: #BFBFBF;
                            font-size: 12px;
                        }
                    }
                    &:hover{
                        &::after{
                            content: "";
                            display: block;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, 0.3);
                        }
                    }
                }
            }
            .bottom{
                height: 50%;
                display: flex;
                justify-content: space-between;
                div{
                   position: relative;
                   width: 33%;
                   height: 100%;
                   background-repeat: no-repeat;
                   background-position: center center;
                   &:nth-child(1){
                       background-image: url(../img/essayList/3.jpg);
                   }
                   &:nth-child(2){
                        background-image: url(../img/essayList/2.jpg);
                   }
                   &:nth-child(3){
                        background-image: url(../img/essayList/5.jpg);
                   }
                   a{
                        position: absolute;
                        bottom: 6px;
                        left: 6px;
                        color: #fff;
                        user-select:none;
                        h3{
                            letter-spacing: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }
                        p{
                            margin-top: 4px;
                            color: #BFBFBF;
                            font-size: 12px;
                        }
                    }
                    &:hover{
                        &::after{
                            content: "";
                            display: block;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, 0.3);
                        }
                    }
                }
            }
        }
    }
    .article{
        .head{
            width: 100%;
            height: 80px;
            // background: #659999;
            display: flex;
            align-items: center;
            justify-content: center;
            nav{
                a{
                    position: relative;
                    margin-left: 30px;
                    display: inline-block;
                    padding: 5px 10px;
                    background-color: #090909;
                    letter-spacing: 2px;
                    color: #fff;
                    font-size: 14px;
                    &:hover{
                        &::after{
                            position: absolute;
                            content: "";
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url(../img/arrow.svg) no-repeat center center;
                            background-size: 15px 15px;
                            bottom: -20px;
                            left: calc(~"50% - 10px");
                        }
                    }
                }
                .active::after{
                    transition: .3s;
                    position: absolute;
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: url(../img/arrow.svg) no-repeat center center;
                    background-size: 15px 15px;
                    bottom: -20px;
                    left: calc(~"50% - 10px");
                    @keyframes transl {
                        0%{ transform: translateY(0px) }
                        100%{ transform: translateY(6px) }                 
                    }
                }
                
            }
        }
        .main{
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 0 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            article{
                margin: 20px 1.5% 10px 1.5%;
                width: 30%; 
                height: auto;
                .image{
                    height: 240px;
                    overflow: hidden;
                    img{
                        min-height: 140px;
                        transition: .5s;
                        width: 100%;
                        height: 100%;
                        &:hover{
                            transform: scale(1.1,1.1);
                        }
                    }
                }
                .content{
                    h3{
                        margin-top: 10px;
                        letter-spacing: 4px;
                        font-weight: 800;
                        font-size: 18px;
                        a{
                            color: #48494d;
                            &:hover{
                                color: #000;
                            }
                        }
                    }
                    .hide{
                        margin-top: 15px;
                        text-indent: 2em;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        font-size: 14px;
                        a{
                            color: #48494d;
                            &:hover{
                                color: #000;
                            }
                        }
                    }
                    .p{
                        margin-top: 15px;
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
            .load{
                width: 100%;
                height: 200px;
                // background: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    cursor: pointer;
                    width: 100px;
                    height: 40px;
                    background-color: #242424;
                    color: #fff;
                    letter-spacing: 4px;
                    border-radius: 4px;
                    //background: url(../img/load.gif) no-repeat center center;
                    &:hover{
                        background-color: #090909;
                    }
                }
            }
        }
    }
}
footer{
    border-top: 1px solid #f1f1f1;
    width: 100%;
    height: 50px;
    div{
        box-sizing: border-box;
        padding: 0 20px;
        width: 100%;
        margin: 0 auto;
        line-height: 50px;
        font-size: 14px;
        letter-spacing: 2px;
        a{
            color: #999;
            &:hover{
                color: #3274ff;
            }
        }
        p{
            color: #999;
            float: left;
        }
        span{
            float: right;
        }
    }
}