@import "resetting.css";

header,section,footer{
    display: block;
}
body{
    user-select:none;
}
header{
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 88;
    // background: pink;
    // border-bottom: 1px solid #fff;
    transition: .3s;
    .main{
        position: relative;
        margin: 0 auto;
        width: 1100px;
        height: 100%;
        // background: yellowgreen;
        display: flex;
        align-items: center;
        .logo{
            margin-left: 40px;
            font-size: 40px;
            background: -webkit-linear-gradient(left, #659999,#f4791f);     /* 背景色渐变 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 200;
        }
        nav{
            margin-left: 80px;
            a{
                color: #f2f2f2;
                margin-left: 30px;
                font-size: 14px;
                padding-bottom: 4px;
                &:hover{
                    border-bottom: 1px solid;
                }
            }
            .active{
                border-bottom: 1px solid;
            }
        }
        button{
            cursor: pointer;
            position: absolute;
            display: block;
            width: 24px;
            height: 24px;
            right: 80px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/head/search.svg);
            background-color: transparent;
            background-size: 24px 24px;
        }
    }
}
#body{
    #searchDiv{
        transition: .3s;
        top: -350px;
        position: fixed;
        width: 100%;
        height: 350px;
        background-color: #fff;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        form{
            input{
                width: 900px;
                height: 50px;
                font-size: 18px;
                padding-left: 20px;
                box-sizing: border-box;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border: 1px solid #ccc;
                border-right: none;
            }
            button{
                display: inline-block;
                width: 100px;
                height: 50px;
                cursor: pointer;
                color: #fff;
                font-size: 14px;
                background-color: #090909;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
        .close{
            cursor: pointer;
            position: absolute;
            width: 30px;
            height: 30px;
            right: 100px;
            top: 40px;
            background: url(../img/head/close.svg) no-repeat center center;
            background-size: 30px 30px;
            transition: .5s;
            &:hover{
                transform: rotate(270deg);
            }
        }

    }
    .bigBg{
        width: 100%;
        height: 670px;
        background: url(../img/big.jpg) no-repeat;
        background-size: 100% 100%;
        border-top: 1px solid transparent;
        margin-top: -1px;
        .main{
            border-radius: 3px;
            overflow: hidden;
            //让 div 居中 总高度 - div 高度 / 2
            //现在加上 60 就好了
            //670 - 500 + 50 /2 
            margin: 105px auto;
            width: 1100px;
            height: 500px;
            .left{
                position: relative;
                cursor: pointer;
                float: left;
                width: 50%;
                height: 100%;
                background: url(../img/essayList/1.jpg) no-repeat center center;
                a{
                    position: absolute;
                    bottom: 30px;
                    left: 30px;
                    color: #fff;
                    h3{
                        letter-spacing: 4px;
                        font-weight: 600;
                        font-size: 20px;
                    }
                    p{
                        color: #BFBFBF;
                    }
                }
                &:hover{
                    &::after{
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background-color: rgba(0, 0, 0, 0.3);
                    }
                }
            }
            .right{
                float: right;
                width: 50%;
                height: 100%;
                div{
                    cursor: pointer;
                    position: relative;
                    float: left;
                    width: 50%;
                    height: 50%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 100% 100%;
                    &:hover{
                        &::after{
                            content: "";
                            display: block;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, 0.3);
                        }
                    }
                    &:nth-child(1){
                        background-image: url(../img/essayList/2.jpg);
                    }
                    &:nth-child(2){
                        background-image: url(../img/essayList/3.jpg);
                    }
                    &:nth-child(3){
                        background-image: url(../img/essayList/4.jpg);
                    }
                    &:nth-child(4){
                        background-image: url(../img/essayList/5.jpg);
                        
                    }
                    a{
                        position: absolute;
                        bottom: 15px;
                        left: 15px;
                        color: #fff;
                        user-select:none;
                        h3{
                            letter-spacing: 4px;
                            font-weight: 400;
                            font-size: 16px;
                        }
                        p{
                            color: #BFBFBF;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .article{
        .head{
            width: 100%;
            height: 80px;
            // background: #659999;
            display: flex;
            align-items: center;
            justify-content: center;
            nav{
                a{
                    position: relative;
                    margin-left: 30px;
                    display: inline-block;
                    padding: 5px 10px;
                    background-color: #090909;
                    letter-spacing: 2px;
                    color: #fff;
                    font-size: 14px;
                    &:hover{
                        &::after{
                            position: absolute;
                            content: "";
                            display: block;
                            width: 20px;
                            height: 20px;
                            background: url(../img/arrow.svg) no-repeat center center;
                            background-size: 15px 15px;
                            bottom: -20px;
                            left: calc(~"50% - 10px");
                        }
                    }
                }
                .active::after{
                    transition: .3s;
                    position: absolute;
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: url(../img/arrow.svg) no-repeat center center;
                    background-size: 15px 15px;
                    bottom: -20px;
                    left: calc(~"50% - 10px");
                    @keyframes transl {
                        0%{ transform: translateY(0px) }
                        100%{ transform: translateY(6px) }                 
                    }
                }
                
            }
        }
        .main{
            margin: 0 auto;
            width: 1100px;
            height: auto;
            // background: pink;
            padding: 0 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            article{
                margin: 20px 10px;
                width: 340px; 
                .image{
                    height: 250px;
                    overflow: hidden;
                    img{
                        transition: .5s;
                        &:hover{
                            transform: scale(1.1,1.1);
                        }
                    }
                }
                .content{
                    h3{
                        letter-spacing: 4px;
                        font-weight: 800;
                        font-size: 18px;
                        margin-top: 10px;
                        a{
                            color: #48494d;
                            &:hover{
                                color: #000;
                            }
                        }
                    }
                    .hide{
                        text-indent: 2em;
                        margin-top: 15px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        font-size: 14px;
                        a{
                            color: #48494d;
                            &:hover{
                                color: #000;
                            }
                        }
                    }
                    .p{
                        margin-top: 15px;
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
            .load{
                width: 100%;
                height: 100px;
                // background: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    cursor: pointer;
                    width: 100px;
                    height: 40px;
                    background-color: #242424;
                    color: #fff;
                    letter-spacing: 4px;
                    border-radius: 4px;
                    //background: url(../img/load.gif) no-repeat center center;
                    &:hover{
                        background-color: #090909;
                    }
                }
            }
        }
    }
}


